<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neat Creep</title>
    <meta name="title" content="Neat Creep">
    <meta name="description" content="A collective of creatives and artists. Rooted in Riga, Latvia. Devoted to constant movement, expression, and evolution.">
    <meta property="og:image" content="./assets/classics.jpg">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="content">

      <img class="logo" src="./assets/neat-creep-logo.png" alt="Neat Creep logo" style="width:100%; max-width:160px;">
      <p>A collective of creatives and artists.</p>
      <p>Devoted to constant movement, expression, and evolution.</p>
      
      <hr>
            
      <div class="product">
        <img src="./assets/products/grey-t-shirt-with-black-print.png" alt="">
        <p>Grey t-shirt with black print.<br>Price: 30€<br>Buy: 
          <span class="line-through">Small</span>
          <a href="https://buy.stripe.com/dR66qm2pXbEYaOcfYY" target="_blank">Medium</a>
          <a href="https://buy.stripe.com/dR6g0WaWtbEY6xW001" target="_blank">Large</a>
          <a href="https://buy.stripe.com/dR68yuggN6kE4pOdQS" target="_blank">Extra Large</a>
        </p>
      </div>

      <div class="product">
        <img src="./assets/products/red-t-shirt-with-white-print.png" alt="">
        <p>Red t-shirt with white print.<br>Price: 30€<br>Buy: 
          <span class="line-through">Small</span>
          <span class="line-through">Medium</span>
          <a href="https://buy.stripe.com/00geWS4y524og8w8wz" target="_blank">Large</a>
          <span class="line-through">Extra Large</span>
        </p>
      </div>
            
      <div class="product">
        <img src="./assets/products/dark-blue-t-shirt-with-white-print.png" alt="">
        <p>Dark blue t-shirt with white print.<br>Price: 30€<br>Buy: 
          <span class="line-through">Small</span>
          <span class="line-through">Medium</span>
          <a href="https://buy.stripe.com/4gwbKGaWtaAU8G400a" target="_blank">Large</a>
          <span class="line-through">Extra Large</span>
        </p>
      </div>
      
      <div class="product">
        <img src="./assets/products/dark-grey-t-shirt-with-white-print.png" alt="">
        <p>Dark grey t-shirt with white print.<br>Price: 30€<br>Buy: 
          <span class="line-through">Small</span>
          <span class="line-through">Medium</span>
          <a href="https://buy.stripe.com/fZe6qmfcJ4cwe0o28c" target="_blank">Large</a>
          <span class="line-through">Extra Large</span>
        </p>
      </div>
      
      <div class="product">
        <img src="./assets/products/white-t-shirt-with-red-burned-print.png" alt="">
        <p>White t-shirt with red burned print.<br>Price: 30€<br>Buy: 
          <span class="line-through">Small</span>
          <a href="https://buy.stripe.com/8wM4ieaWt38sg8w8wD" target="_blank">Medium</a>
          <span class="line-through">Large</span>
          <span class="line-through">Extra Large</span>
        </p>
      </div>

      <div class="product">
        <img src="./assets/products/creamy-t-shirt-with-red-print.png" alt="">
        <p>Creamy t-shirt with red print.<br>Price: 30€<br>Buy:
          <span class="line-through">Small</span>
          <span class="line-through">Medium</span>          
          <a href="https://buy.stripe.com/28odSO7Kh6kEf4scMS" target="_blank">Large</a>
          <span class="line-through">Extra Large</span>
        </p>
      </div>

      <div class="product">
        <img src="./assets/products/white-long-sleeve-with-red-print.png" alt="">
        <p>White long sleeve with red print.<br>Price: 30€<br>Buy: 
          <span class="line-through">Small</span>
          <span class="line-through">Medium</span>
          <span class="line-through">Large</span>
          <a href="https://buy.stripe.com/5kA01YaWtaAU5tS5kt" target="_blank">Extra Large</a>
        </p>
      </div>

      <div class="product">
        <img src="./assets/products/black-long-sleeve-with-white-print.png" alt="">
        <p>Black long sleeve with white print.<br>Price: 30€<br>Buy: 
          <a href="https://buy.stripe.com/eVa5mi0hP24o7C0005" target="_blank">Small</a>
          <span class="line-through">Medium</span>
          <span class="line-through">Large</span>
          <span class="line-through">Extra Large</span>
        </p>
      </div>

      <hr>

      <p>All t-shirts and long sleeves are organic cotton, climate neutral, GOTS certified and PETA approved. Printed in Riga with hands and water based ink. Prints might have some imperfections and that’s okay.</p>
      <p>All sales are final, no returns, no refunds.</p>

    </div>
  </body>
</html>